<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁w	-4
▁s	-5
▁the	-6
re	-7
▁o	-8
ha	-9
ou	-10
nd	-11
▁m	-12
er	-13
is	-14
▁b	-15
▁c	-16
it	-17
ed	-18
▁f	-19
on	-20
en	-21
▁to	-22
▁I	-23
▁of	-24
▁h	-25
▁and	-26
▁d	-27
▁ha	-28
as	-29
es	-30
ing	-31
or	-32
▁in	-33
▁"	-34
ll	-35
ar	-36
▁l	-37
▁p	-38
hat	-39
an	-40
▁he	-41
▁n	-42
om	-43
at	-44
▁y	-45
▁that	-46
ve	-47
▁you	-48
ow	-49
▁be	-50
ic	-51
▁was	-52
le	-53
▁u	-54
▁g	-55
ut	-56
▁it	-57
▁e	-58
ld	-59
ot	-60
id	-61
▁th	-62
im	-63
st	-64
▁wh	-65
ly	-66
▁his	-67
▁H	-68
ver	-69
se	-70
gh	-71
ur	-72
▁we	-73
ac	-74
et	-75
ent	-76
▁on	-77
."	-78
ay	-79
▁is	-80
ith	-81
▁re	-82
▁had	-83
ion	-84
▁as	-85
▁T	-86
▁with	-87
▁st	-88
ould	-89
▁r	-90
ir	-91
▁my	-92
▁for	-93
▁have	-94
ol	-95
ad	-96
ght	-97
al	-98
▁an	-99
▁at	-100
▁sa	-101
ce	-102
▁me	-103
▁not	-104
ich	-105
▁M	-106
▁up	-107
▁which	-108
▁se	-109
her	-110
ri	-111
▁S	-112
ter	-113
▁The	-114
oo	-115
am	-116
▁him	-117
ro	-118
▁W	-119
ome	-120
ight	-121
ke	-122
ain	-123
ill	-124
red	-125
?"	-126
▁fr	-127
if	-128
▁sh	-129
ct	-130
▁said	-131
▁A	-132
,"	-133
▁do	-134
ore	-135
▁man	-136
▁this	-137
▁su	-138
pe	-139
mes	-140
ble	-141
▁B	-142
▁so	-143
▁but	-144
▁from	-145
ge	-146
il	-147
olmes	-148
▁Holmes	-149
all	-150
ess	-151
▁k	-152
ch	-153
▁upon	-154
very	-155
▁ex	-156
▁de	-157
▁been	-158
▁con	-159
▁all	-160
▁whe	-161
ind	-162
ell	-163
▁were	-164
▁one	-165
ss	-166
ust	-167
▁int	-168
qu	-169
▁He	-170
est	-171
▁there	-172
▁no	-173
▁your	-174
ard	-175
▁kn	-176
▁out	-177
one	-178
▁ne	-179
▁her	-180
ul	-181
▁would	-182
ound	-183
and	-184
▁by	-185
ked	-186
▁who	-187
▁are	-188
▁see	-189
own	-190
ap	-191
us	-192
our	-193
ant	-194
hing	-195
▁It	-196
▁le	-197
ck	-198
▁tr	-199
▁could	-200
▁v	-201
▁very	-202
out	-203
▁us	-204
▁C	-205
▁some	-206
ast	-207
--	-208
ack	-209
ood	-210
▁Mr	-211
lf	-212
art	-213
ace	-214
ous	-215
▁po	-216
ive	-217
nt	-218
ation	-219
lo	-220
▁will	-221
You	-222
ers	-223
pp	-224
ure	-225
ong	-226
▁ab	-227
▁com	-228
▁our	-229
▁al	-230
ame	-231
ate	-232
▁she	-233
▁or	-234
▁ro	-235
▁has	-236
▁L	-237
▁can	-238
ort	-239
ough	-240
▁fe	-241
itt	-242
▁when	-243
han	-244
▁am	-245
ak	-246
ist	-247
▁into	-248
hed	-249
un	-250
ide	-251
able	-252
▁what	-253
▁any	-254
ig	-255
▁qu	-256
▁hand	-257
▁should	-258
▁li	-259
▁if	-260
ag	-261
um	-262
ven	-263
▁wor	-264
▁tw	-265
ice	-266
ime	-267
ther	-268
▁over	-269
▁j	-270
▁down	-271
▁them	-272
▁br	-273
urn	-274
▁know	-275
self	-276
▁ag	-277
▁sha	-278
fore	-279
ry	-280
ep	-281
▁D	-282
ink	-283
ake	-284
▁they	-285
▁mo	-286
▁more	-287
ark	-288
ond	-289
▁pl	-290
wn	-291
▁how	-292
ite	-293
▁pro	-294
ra	-295
The	-296
▁im	-297
▁pre	-298
▁af	-299
▁un	-300
ook	-301
son	-302
▁then	-303
▁O	-304
ered	-305
▁bl	-306
ass	-307
ittle	-308
ence	-309
▁other	-310
are	-311
▁little	-312
ade	-313
▁go	-314
ie	-315
▁about	-316
▁before	-317
way	-318
▁may	-319
▁St	-320
act	-321
▁N	-322
ect	-323
ouse	-324
▁rem	-325
▁P	-326
cc	-327
ried	-328
▁sp	-329
▁time	-330
ought	-331
▁"'	-332
end	-333
ved	-334
el	-335
▁lo	-336
▁F	-337
▁two	-338
!"	-339
▁come	-340
▁only	-341
ance	-342
▁now	-343
▁en	-344
▁than	-345
reat	-346
ment	-347
int	-348
▁room	-349
▁think	-350
▁must	-351
au	-352
▁cl	-353
▁sm	-354
ine	-355
▁came	-356
ng	-357
ire	-358
▁str	-359
pt	-360
▁back	-361
▁co	-362
▁did	-363
age	-364
ab	-365
ally	-366
ress	-367
led	-368
▁too	-369
ning	-370
▁again	-371
▁ad	-372
▁ar	-373
ert	-374
▁way	-375
▁There	-376
▁face	-377
▁G	-378
▁pr	-379
ave	-380
ere	-381
▁house	-382
ang	-383
ious	-384
ase	-385
▁cha	-386
▁bo	-387
▁thr	-388
▁E	-389
▁You	-390
▁dis	-391
▁door	-392
▁off	-393
ever	-394
▁But	-395
▁say	-396
▁Wat	-397
ud	-398
ady	-399
ft	-400
▁ey	-401
▁gl	-402
ather	-403
ose	-404
▁Watson	-405
ife	-406
ue	-407
▁here	-408
▁their	-409
It	-410
▁imp	-411
▁after	-412
▁cr	-413
▁fo	-414
▁J	-415
▁fri	-416
▁comp	-417
th	-418
▁'	-419
pect	-420
▁own	-421
▁day	-422
air	-423
pen	-424
ity	-425
▁ob	-426
▁night	-427
▁und	-428
▁We	-429
▁long	-430
▁sc	-431
ving	-432
ff	-433
▁last	-434
▁like	-435
▁mat	-436
ree	-437
ies	-438
▁fir	-439
▁gr	-440
▁mu	-441
ish	-442
ary	-443
▁exp	-444
ear	-445
urd	-446
ount	-447
med	-448
▁might	-449
▁never	-450
ull	-451
ves	-452
▁case	-453
lock	-454
▁good	-455
▁friend	-456
▁well	-457
▁let	-458
▁found	-459
▁where	-460
ath	-461
em	-462
ise	-463
▁much	-464
ber	-465
▁bet	-466
▁shall	-467
▁tell	-468
▁thought	-469
ick	-470
▁wind	-471
▁turn	-472
ward	-473
▁cle	-474
ile	-475
▁first	-476
ps	-477
▁made	-478
iss	-479
▁ho	-480
▁ke	-481
▁eyes	-482
▁just	-483
▁sir	-484
▁get	-485
▁such	-486
▁nothing	-487
▁under	-488
▁old	-489
▁matter	-490
.'	-491
ord	-492
▁pass	-493
other	-494
▁har	-495
Well	-496
▁every	-497
ared	-498
▁find	-499
▁open	-500
od	-501
▁In	-502
man	-503
▁saw	-504
▁through	-505
co	-506
▁look	-507
▁wr	-508
▁left	-509
▁ap	-510
▁heard	-511
▁R	-512
erv	-513
▁even	-514
me	-515
his	-516
ated	-517
▁sec	-518
▁end	-519
ult	-520
▁most	-521
▁these	-522
▁away	-523
▁word	-524
ssi	-525
owed	-526
▁mor	-527
Yes	-528
reet	-529
▁inst	-530
sw	-531
gg	-532
▁per	-533
▁pap	-534
▁window	-535
anc	-536
▁great	-537
ew	-538
we	-539
ple	-540
os	-541
▁ev	-542
ertain	-543
ful	-544
▁answ	-545
ions	-546
▁asked	-547
▁once	-548
omet	-549
▁ch	-550
▁make	-551
▁cried	-552
▁ret	-553
▁round	-554
▁unt	-555
▁however	-556
▁thing	-557
▁head	-558
hen	-559
▁des	-560
▁morning	-561
bt	-562
▁sl	-563
▁young	-564
▁light	-565
ner	-566
ness	-567
ach	-568
▁part	-569
ail	-570
▁himself	-571
ened	-572
▁ent	-573
▁ind	-574
spect	-575
▁take	-576
▁put	-577
▁hands	-578
les	-579
▁att	-580
▁fell	-581
▁hard	-582
▁pres	-583
ign	-584
thing	-585
▁side	-586
▁point	-587
ily	-588
▁cons	-589
▁appe	-590
ne	-591
▁until	-592
ci	-593
ton	-594
▁right	-595
ret	-596
▁yet	-597
▁done	-598
ory	-599
hy	-600
No	-601
▁Mc	-602
▁somet	-603
▁pe	-604
▁loo	-605
▁fl	-606
less	-607
▁dou	-608
▁took	-609
What	-610
king	-611
▁cor	-612
▁cour	-613
▁still	-614
▁Then	-615
▁cont	-616
▁year	-617
▁ac	-618
▁wom	-619
av	-620
And	-621
ait	-622
▁ever	-623
▁acc	-624
▁det	-625
ident	-626
,'	-627
ined	-628
▁Sher	-629
▁car	-630
▁far	-631
▁clear	-632
▁Sherlock	-633
ild	-634
▁If	-635
▁three	-636
ied	-637
▁She	-638
ross	-639
▁its	-640
▁name	-641
cl	-642
ty	-643
▁tak	-644
▁certain	-645
▁few	-646
▁seen	-647
▁myself	-648
▁And	-649
dd	-650
▁comm	-651
▁same	-652
get	-653
erest	-654
iz	-655
▁bus	-656
▁enough	-657
▁pol	-658
▁sur	-659
▁small	-660
▁got	-661
▁spe	-662
▁something	-663
ason	-664
▁ass	-665
ained	-666
▁What	-667
▁mind	-668
ict	-669
▁dark	-670
▁res	-671
▁knew	-672
▁give	-673
▁hour	-674
▁cur	-675
▁sat	-676
▁fact	-677
erson	-678
▁life	-679
▁woman	-680
▁interest	-681
iff	-682
▁hor	-683
▁doubt	-684
▁without	-685
▁foll	-686
▁looked	-687
▁turned	-688
ular	-689
▁don	-690
▁against	-691
lp	-692
▁wal	-693
▁la	-694
▁those	-695
ms	-696
▁work	-697
ween	-698
▁sin	-699
iness	-700
▁half	-701
ub	-702
arn	-703
▁As	-704
▁conf	-705
▁bot	-706
hes	-707
▁That	-708
▁His	-709
▁men	-710
▁occ	-711
▁set	-712
▁place	-713
ial	-714
▁letter	-715
▁instant	-716
But	-717
▁sw	-718
ery	-719
▁em	-720
ling	-721
igh	-722
wards	-723
▁bec	-724
▁course	-725
sh	-726
▁gu	-727
room	-728
▁return	-729
▁seemed	-730
ank	-731
▁wat	-732
▁quite	-733
▁rep	-734
▁went	-735
▁new	-736
▁call	-737
▁read	-738
▁compan	-739
▁police	-740
▁help	-741
▁between	-742
▁possi	-743
▁fellow	-744
▁chan	-745
te	-746
▁min	-747
land	-748
ondon	-749
▁mean	-750
ched	-751
▁bel	-752
▁mar	-753
▁gent	-754
▁sure	-755
▁London	-756
gr	-757
uck	-758
▁bro	-759
▁wait	-760
▁quest	-761
rew	-762
pped	-763
▁My	-764
▁want	-765
▁Sir	-766
ical	-767
ised	-768
▁adv	-769
▁met	-770
▁This	-771
▁dist	-772
▁murd	-773
ont	-774
▁app	-775
▁answered	-776
ange	-777
▁act	-778
▁exam	-779
ition	-780
▁told	-781
▁though	-782
▁reason	-783
▁black	-784
▁count	-785
ip	-786
side	-787
▁At	-788
▁lay	-789
▁supp	-790
here	-791
ways	-792
▁while	-793
so	-794
ents	-795
▁clo	-796
▁dra	-797
▁They	-798
▁diff	-799
▁anything	-800
ru	-801
ced	-802
lic	-803
ause	-804
▁inf	-805
gether	-806
▁whole	-807
oke	-808
▁beg	-809
▁inc	-810
per	-811
▁business	-812
ix	-813
ped	-814
▁vis	-815
▁since	-816
ute	-817
▁mom	-818
ished	-819
pr	-820
▁heart	-821
▁gentle	-822
▁obs	-823
anger	-824
▁sil	-825
mer	-826
▁On	-827
That	-828
arr	-829
ature	-830
ither	-831
not	-832
▁el	-833
▁char	-834
▁paper	-835
▁always	-836
▁rather	-837
ars	-838
▁bre	-839
▁ext	-840
▁being	-841
▁years	-842
He	-843
There	-844
hind	-845
▁bed	-846
▁When	-847
▁care	-848
▁dear	-849
▁death	-850
und	-851
rade	-852
ention	-853
▁behind	-854
▁Mor	-855
▁inv	-856
▁gone	-857
▁Street	-858
▁moment	-859
aster	-860
▁Dr	-861
ject	-862
▁abs	-863
▁evening	-864
▁wife	-865
ready	-866
▁lady	-867
dden	-868
▁Now	-869
?'	-870
▁underst	-871
▁gi	-872
ting	-873
sp	-874
▁stood	-875
ek	-876
▁step	-877
▁father	-878
▁brought	-879
eed	-880
ient	-881
▁chair	-882
▁taken	-883
▁together	-884
ings	-885
▁dri	-886
▁ter	-887
▁also	-888
estrade	-889
▁start	-890
spector	-891
We	-892
▁across	-893
▁Lestrade	-894
der	-895
▁vo	-896
▁visit	-897
ushed	-898
▁gave	-899
▁happ	-900
▁stand	-901
▁sudden	-902
▁lar	-903
▁hear	-904
day	-905
▁Mrs	-906
▁many	-907
▁passed	-908
▁already	-909
az	-910
▁dead	-911
▁table	-912
▁dr	-913
sel	-914
aced	-915
ached	-916
▁both	-917
▁Ho	-918
▁sign	-919
▁hardly	-920
Murd	-921
▁rec	-922
▁sing	-923
idence	-924
har	-925
ted	-926
▁ser	-927
▁tre	-928
ged	-929
▁ask	-930
Murdo	-931
▁whom	-932
▁within	-933
xt	-934
▁cannot	-935
▁leave	-936
▁McMurdo	-937
▁Br	-938
▁front	-939
ask	-940
▁che	-941
▁better	-942
ower	-943
▁aff	-944
▁expl	-945
▁remark	-946
▁moor	-947
ens	-948
ction	-949
▁Miss	-950
▁Y	-951
ken	-952
▁lat	-953
▁another	-954
ister	-955
▁each	-956
▁surpr	-957
▁V	-958
ash	-959
▁fam	-960
ual	-961
ying	-962
▁add	-963
▁near	-964
▁words	-965
▁certainly	-966
▁country	-967
ost	-968
ows	-969
ains	-970
ider	-971
▁dro	-972
▁person	-973
▁strange	-974
orm	-975
aged	-976
▁deep	-977
▁cab	-978
haps	-979
▁question	-980
▁So	-981
▁crime	-982
▁understand	-983
ably	-984
aught	-985
▁why	-986
uring	-987
▁belie	-988
ression	-989
▁papers	-990
▁secret	-991
imes	-992
▁serv	-993
ier	-994
▁days	-995
selves	-996
▁white	-997
▁import	-998
▁companion	-999
cket	-1000
▁spr	-1001
▁use	-1002
▁te	-1003
▁remem	-1004
▁really	-1005
aid	-1006
men	-1007
pl	-1008
▁For	-1009
ired	-1010
▁mon	-1011
▁keep	-1012
▁obser	-1013
iv	-1014
▁hur	-1015
▁exce	-1016
▁large	-1017
▁possible	-1018
ee	-1019
▁foot	-1020
▁fore	-1021
▁among	-1022
▁having	-1023
▁present	-1024
▁short	-1025
ho	-1026
to	-1027
uc	-1028
iet	-1029
aker	-1030
inal	-1031
▁exc	-1032
▁fear	-1033
▁dress	-1034
amp	-1035
▁Eng	-1036
▁Hen	-1037
▁break	-1038
▁danger	-1039
dy	-1040
gl	-1041
airs	-1042
▁conv	-1043
▁note	-1044
ations	-1045
▁tal	-1046
▁soon	-1047
Oh	-1048
Then	-1049
▁dire	-1050
▁feet	-1051
▁road	-1052
My	-1053
be	-1054
▁Fr	-1055
▁home	-1056
no	-1057
ons	-1058
▁No	-1059
arked	-1060
▁held	-1061
▁Henry	-1062
▁going	-1063
bed	-1064
ully	-1065
▁best	-1066
▁voice	-1067
ung	-1068
▁ten	-1069
icult	-1070
ian	-1071
sed	-1072
ctor	-1073
▁ste	-1074
▁else	-1075
▁opened	-1076
▁strong	-1077
ured	-1078
▁ref	-1079
▁does	-1080
▁rest	-1081
▁indeed	-1082
▁second	-1083
ove	-1084
▁eff	-1085
▁reco	-1086
▁Sc	-1087
fess	-1088
▁expect	-1089
▁consider	-1090
▁remarked	-1091
▁difficult	-1092
▁able	-1093
▁feel	-1094
▁four	-1095
▁pocket	-1096
irl	-1097
▁aw	-1098
▁sle	-1099
ott	-1100
▁led	-1101
owing	-1102
▁Char	-1103
▁imag	-1104
▁How	-1105
▁pur	-1106
▁run	-1107
▁kind	-1108
▁week	-1109
▁followed	-1110
ey	-1111
ins	-1112
▁lau	-1113
▁heav	-1114
▁hope	-1115
▁inqu	-1116
▁mark	-1117
▁inter	-1118
ames	-1119
ggest	-1120
▁blood	-1121
ison	-1122
▁fre	-1123
▁five	-1124
▁minut	-1125
▁suggest	-1126
oud	-1127
▁eas	-1128
▁next	-1129
▁known	-1130
▁sound	-1131
ia	-1132
its	-1133
▁God	-1134
▁bar	-1135
asure	-1136
▁minutes	-1137
▁yourself	-1138
cked	-1139
▁ran	-1140
▁things	-1141
ec	-1142
cle	-1143
▁jo	-1144
▁ra	-1145
ople	-1146
▁hus	-1147
▁sim	-1148
▁sto	-1149
▁high	-1150
▁sho	-1151
▁facts	-1152
▁story	-1153
▁chance	-1154
▁account	-1155
▁entered	-1156
uth	-1157
ream	-1158
▁remember	-1159
ern	-1160
▁either	-1161
▁murder	-1162
▁showed	-1163
riage	-1164
▁prom	-1165
▁sent	-1166
▁appear	-1167
▁gentleman	-1168
▁es	-1169
ille	-1170
▁yes	-1171
▁wood	-1172
▁comple	-1173
▁believe	-1174
ale	-1175
ird	-1176
uff	-1177
This	-1178
▁fire	-1179
--"	-1180
▁ple	-1181
▁wish	-1182
▁coming	-1183
▁during	-1184
onel	-1185
oney	-1186
▁fin	-1187
vered	-1188
▁need	-1189
▁quar	-1190
▁save	-1191
▁train	-1192
▁detect	-1193
▁looking	-1194
▁An	-1195
▁bur	-1196
▁fur	-1197
▁ide	-1198
▁sol	-1199
▁learn	-1200
▁street	-1201
aring	-1202
olonel	-1203
▁least	-1204
▁answer	-1205
aut	-1206
ham	-1207
ors	-1208
that	-1209
fully	-1210
▁occur	-1211
▁people	-1212
cri	-1213
▁To	-1214
aces	-1215
fort	-1216
▁With	-1217
▁less	-1218
▁speak	-1219
Why	-1220
att	-1221
iew	-1222
▁lod	-1223
ience	-1224
olute	-1225
▁late	-1226
▁stud	-1227
▁brother	-1228
band	-1229
▁saf	-1230
night	-1231
▁glanc	-1232
bly	-1233
▁dev	-1234
aving	-1235
ually	-1236
▁draw	-1237
▁spoke	-1238
▁contin	-1239
▁husband	-1240
used	-1241
▁rel	-1242
▁tri	-1243
actly	-1244
▁myst	-1245
▁bring	-1246
▁close	-1247
▁quick	-1248
▁walked	-1249
▁returned	-1250
▁sk	-1251
▁red	-1252
rible	-1253
▁wall	-1254
▁state	-1255
▁ground	-1256
▁towards	-1257
▁appeared	-1258
How	-1259
ited	-1260
rest	-1261
inary	-1262
▁money	-1263
▁evident	-1264
outh	-1265
▁bri	-1266
undred	-1267
ger	-1268
atur	-1269
ible	-1270
ating	-1271
onder	-1272
▁Well	-1273
▁past	-1274
itting	-1275
▁pract	-1276
most	-1277
▁pos	-1278
leton	-1279
▁list	-1280
▁along	-1281
▁struck	-1282
▁hundred	-1283
▁reached	-1284
▁singular	-1285
▁fig	-1286
▁given	-1287
▁1	-1288
ror	-1289
▁cap	-1290
▁cut	-1291
ative	-1292
▁prob	-1293
▁child	-1294
iver	-1295
ining	-1296
▁cent	-1297
▁used	-1298
askerv	-1299
▁seems	-1300
▁figure	-1301
▁suddenly	-1302
br	-1303
ene	-1304
▁air	-1305
▁box	-1306
▁ear	-1307
▁idea	-1308
▁lost	-1309
▁later	-1310
▁sever	-1311
po	-1312
ized	-1313
read	-1314
▁adm	-1315
▁six	-1316
▁Hall	-1317
▁disap	-1318
▁month	-1319
▁quiet	-1320
▁Baskerv	-1321
oh	-1322
ald	-1323
ren	-1324
▁Do	-1325
▁boy	-1326
▁body	-1327
▁disc	-1328
▁hold	-1329
ashion	-1330
▁corner	-1331
▁manner	-1332
▁suppose	-1333
up	-1334
ued	-1335
▁sn	-1336
ates	-1337
▁fall	-1338
▁full	-1339
▁miss	-1340
▁trou	-1341
▁true	-1342
▁whose	-1343
▁several	-1344
mor	-1345
row	-1346
▁Ro	-1347
enty	-1348
▁flo	-1349
▁reg	-1350
▁path	-1351
▁world	-1352
lt	-1353
▁Bar	-1354
▁eye	-1355
▁son	-1356
clock	-1357
vious	-1358
▁crim	-1359
▁whether	-1360
▁remarkable	-1361
ohn	-1362
▁def	-1363
▁sub	-1364
▁lead	-1365
ection	-1366
▁glass	-1367
▁offic	-1368
▁invest	-1369
▁eng	-1370
▁nor	-1371
▁show	-1372
by	-1373
▁One	-1374
▁col	-1375
▁cold	-1376
▁ring	-1377
▁conce	-1378
ces	-1379
cum	-1380
orth	-1381
▁bes	-1382
▁del	-1383
▁land	-1384
▁poor	-1385
enture	-1386
▁heavy	-1387
apleton	-1388
▁Colonel	-1389
▁feature	-1390
▁Th	-1391
▁esc	-1392
▁girl	-1393
▁play	-1394
▁water	-1395
▁perhaps	-1396
ler	-1397
oof	-1398
▁arm	-1399
▁pub	-1400
icked	-1401
▁alone	-1402
▁order	-1403
ination	-1404
▁family	-1405
▁Charles	-1406
If	-1407
▁U	-1408
arm	-1409
rey	-1410
ases	-1411
▁sit	-1412
▁deal	-1413
▁narr	-1414
▁shot	-1415
▁trust	-1416
▁attention	-1417
Not	-1418
cul	-1419
ney	-1420
use	-1421
▁cig	-1422
▁sun	-1423
ching	-1424
▁John	-1425
▁glad	-1426
▁hair	-1427
▁perf	-1428
▁shad	-1429
▁vill	-1430
▁means	-1431
▁detail	-1432
▁object	-1433
▁evidence	-1434
the	-1435
umb	-1436
ceed	-1437
▁hat	-1438
▁kept	-1439
▁town	-1440
▁power	-1441
▁truth	-1442
▁outside	-1443
▁criminal	-1444
Ex	-1445
ager	-1446
rave	-1447
▁mak	-1448
ption	-1449
▁rose	-1450
▁Baker	-1451
▁horse	-1452
▁servant	-1453
▁occurred	-1454
▁Inspector	-1455
erm	-1456
idd	-1457
lled	-1458
▁Here	-1459
▁above	-1460
▁track	-1461
▁called	-1462
▁investig	-1463
▁Baskerville	-1464
Ah	-1465
du	-1466
cei	-1467
iar	-1468
▁bu	-1469
▁ir	-1470
▁hot	-1471
▁pat	-1472
itted	-1473
▁real	-1474
▁walk	-1475
▁floor	-1476
▁ready	-1477
▁address	-1478
▁quarter	-1479
▁sitting	-1480
ougl	-1481
▁bad	-1482
acter	-1483
▁felt	-1484
▁meet	-1485
▁sort	-1486
▁occas	-1487
▁sight	-1488
▁character	-1489
ards	-1490
ense	-1491
ones	-1492
▁dog	-1493
▁Lord	-1494
▁fort	-1495
▁inquir	-1496
▁master	-1497
▁waiting	-1498
▁absolute	-1499
▁direction	-1500
ane	-1501
but	-1502
▁All	-1503
▁cir	-1504
ently	-1505
ering	-1506
oured	-1507
▁arri	-1508
▁none	-1509
▁shar	-1510
ouglas	-1511
▁doctor	-1512
▁complete	-1513
aw	-1514
els	-1515
reg	-1516
▁ill	-1517
▁coll	-1518
▁fing	-1519
▁doing	-1520
▁hum	-1521
▁conn	-1522
▁anyone	-1523
▁public	-1524
▁features	-1525
▁therefore	-1526
gy	-1527
aint	-1528
gged	-1529
lish	-1530
tain	-1531
▁ago	-1532
▁cou	-1533
▁law	-1534
▁line	-1535
▁mist	-1536
▁fashion	-1537
▁forward	-1538
nce	-1539
unt	-1540
ener	-1541
legr	-1542
▁Our	-1543
iting	-1544
▁seem	-1545
▁Douglas	-1546
▁confess	-1547
▁obvious	-1548
▁Stapleton	-1549
▁importance	-1550
ib	-1551
imer	-1552
ping	-1553
▁low	-1554
ments	-1555
▁laid	-1556
▁maid	-1557
▁disco	-1558
▁extra	-1559
▁hours	-1560
▁common	-1561
▁likely	-1562
▁partic	-1563
▁sprang	-1564
▁England	-1565
▁imagine	-1566
hol	-1567
ley	-1568
oul	-1569
tern	-1570
▁cry	-1571
▁ins	-1572
▁key	-1573
arker	-1574
llent	-1575
▁fair	-1576
▁began	-1577
▁cases	-1578
▁proble	-1579
▁rushed	-1580
▁ourselves	-1581
bo	-1582
ief	-1583
str	-1584
▁bit	-1585
▁val	-1586
▁drawn	-1587
▁result	-1588
▁curious	-1589
▁occasion	-1590
▁position	-1591
li	-1592
ize	-1593
▁Sm	-1594
▁pen	-1595
▁mess	-1596
▁prop	-1597
▁safe	-1598
▁broad	-1599
▁concl	-1600
▁happened	-1601
▁inspector	-1602
▁ut	-1603
iles	-1604
ossi	-1605
▁dep	-1606
meric	-1607
umber	-1608
▁profess	-1609
▁observed	-1610
aph	-1611
▁gri	-1612
irely	-1613
usion	-1614
▁bell	-1615
▁talk	-1616
▁thin	-1617
aughter	-1618
▁detective	-1619
▁particular	-1620
ym	-1621
▁pi	-1622
▁ord	-1623
▁ris	-1624
▁hall	-1625
▁mine	-1626
▁bedroom	-1627
▁extraord	-1628
▁standing	-1629
▁surprise	-1630
empt	-1631
head	-1632
ides	-1633
▁mad	-1634
▁squ	-1635
▁Mort	-1636
▁succ	-1637
▁whis	-1638
▁fresh	-1639
▁lodge	-1640
▁natur	-1641
▁wrong	-1642
▁others	-1643
▁telegr	-1644
▁examined	-1645
hel	-1646
velo	-1647
▁opp	-1648
ility	-1649
▁book	-1650
▁drew	-1651
▁stra	-1652
▁sleep	-1653
▁study	-1654
▁affair	-1655
▁station	-1656
In	-1657
▁op	-1658
ased	-1659
▁McG	-1660
▁form	-1661
▁gard	-1662
▁keen	-1663
▁lips	-1664
▁effect	-1665
▁because	-1666
▁letters	-1667
▁silence	-1668
▁entirely	-1669
ah	-1670
isf	-1671
ote	-1672
ots	-1673
▁Ch	-1674
cess	-1675
iece	-1676
iled	-1677
inty	-1678
▁lad	-1679
▁pri	-1680
▁tou	-1681
illed	-1682
ledge	-1683
▁conc	-1684
fortun	-1685
▁appro	-1686
▁Americ	-1687
▁report	-1688
▁McGinty	-1689
▁carried	-1690
▁success	-1691
▁everything	-1692
▁expression	-1693
cy	-1694
ex	-1695
cha	-1696
ety	-1697
you	-1698
▁vi	-1699
▁ast	-1700
▁send	-1701
▁view	-1702
terday	-1703
▁arrest	-1704
▁became	-1705
▁terrible	-1706
▁ed	-1707
▁sum	-1708
ssess	-1709
▁From	-1710
▁cond	-1711
▁pret	-1712
▁pull	-1713
▁rooms	-1714
▁disappe	-1715
▁impossi	-1716
▁mystery	-1717
▁Mortimer	-1718
▁extraordinary	-1719
!'	-1720
ague	-1721
ancy	-1722
▁Let	-1723
▁cat	-1724
▁love	-1725
▁guess	-1726
▁sharp	-1727
▁threw	-1728
▁beside	-1729
▁descri	-1730
▁inside	-1731
▁wonder	-1732
▁hurried	-1733
▁trouble	-1734
aze	-1735
orn	-1736
bber	-1737
▁Pro	-1738
▁leg	-1739
▁lamp	-1740
▁yell	-1741
▁taking	-1742
▁friends	-1743
▁treasure	-1744
▁surprised	-1745
ans	-1746
fast	-1747
lder	-1748
▁hon	-1749
▁won	-1750
iling	-1751
ution	-1752
▁tall	-1753
morrow	-1754
▁beaut	-1755
▁bright	-1756
▁silent	-1757
▁appearance	-1758
zz	-1759
ift	-1760
▁Gr	-1761
ided	-1762
ield	-1763
▁mis	-1764
itten	-1765
▁wild	-1766
▁comes	-1767
▁corre	-1768
▁drive	-1769
▁laugh	-1770
▁seven	-1771
▁steps	-1772
▁garden	-1773
▁perfect	-1774
mb	-1775
cho	-1776
hod	-1777
ives	-1778
spic	-1779
▁Why	-1780
▁art	-1781
▁glo	-1782
▁mere	-1783
▁news	-1784
▁slow	-1785
▁exper	-1786
▁stone	-1787
▁inform	-1788
▁suspic	-1789
▁incident	-1790
▁afterwards	-1791
▁impossible	-1792
▁Ar	-1793
erer	-1794
kins	-1795
more	-1796
vers	-1797
▁ele	-1798
iding	-1799
ities	-1800
▁lean	-1801
ceived	-1802
▁const	-1803
▁passage	-1804
▁possess	-1805
▁problem	-1806
▁interesting	-1807
So	-1808
gn	-1809
aim	-1810
▁Of	-1811
alth	-1812
fter	-1813
ately	-1814
cious	-1815
▁easy	-1816
▁client	-1817
▁follow	-1818
▁months	-1819
▁differe	-1820
▁glanced	-1821
▁started	-1822
▁breakfast	-1823
▁yesterday	-1824
ER	-1825
loy	-1826
onet	-1827
▁Ind	-1828
▁est	-1829
▁fail	-1830
▁sett	-1831
▁neigh	-1832
▁smile	-1833
▁broken	-1834
▁learned	-1835
▁leaving	-1836
▁serious	-1837
▁presence	-1838
als	-1839
▁Ad	-1840
idge	-1841
▁dut	-1842
▁lit	-1843
▁post	-1844
▁neighb	-1845
▁satisf	-1846
▁carriage	-1847
▁straight	-1848
▁gentlemen	-1849
ug	-1850
res	-1851
ume	-1852
ump	-1853
▁war	-1854
apped	-1855
▁viol	-1856
▁broke	-1857
▁somew	-1858
▁tried	-1859
▁assist	-1860
▁caught	-1861
▁method	-1862
▁nearly	-1863
▁points	-1864
▁attempt	-1865
▁windows	-1866
edu	-1867
imp	-1868
ray	-1869
rel	-1870
arch	-1871
ches	-1872
irty	-1873
▁earn	-1874
▁cross	-1875
▁thick	-1876
▁twenty	-1877
▁evidently	-1878
ax	-1879
Now	-1880
erri	-1881
▁top	-1882
▁bott	-1883
▁gold	-1884
▁carry	-1885
▁shown	-1886
▁Barker	-1887
▁explan	-1888
▁nature	-1889
▁conceal	-1890
▁married	-1891
▁visitor	-1892
▁shoulders	-1893
ev	-1894
,--	-1895
mon	-1896
ush	-1897
ages	-1898
amed	-1899
▁emp	-1900
▁pay	-1901
othes	-1902
▁Shol	-1903
▁empt	-1904
▁lived	-1905
▁miles	-1906
▁closed	-1907
▁events	-1908
▁fortun	-1909
▁recogn	-1910
They	-1911
Your	-1912
ific	-1913
▁mot	-1914
▁clue	-1915
▁pipe	-1916
rymore	-1917
▁aston	-1918
▁creat	-1919
▁hound	-1920
▁watch	-1921
▁glance	-1922
▁itself	-1923
▁making	-1924
▁picked	-1925
▁further	-1926
▁message	-1927
ape	-1928
Very	-1929
aven	-1930
▁Her	-1931
▁Hop	-1932
▁Nor	-1933
▁ener	-1934
▁stri	-1935
unning	-1936
▁contr	-1937
▁	-1938
e	-1939
t	-1940
a	-1941
o	-1942
n	-1943
h	-1944
i	-1945
s	-1946
r	-1947
d	-1948
l	-1949
u	-1950
m	-1951
w	-1952
c	-1953
f	-1954
y	-1955
g	-1956
,	-1957
p	-1958
.	-1959
b	-1960
"	-1961
v	-1962
k	-1963
I	-1964
'	-1965
H	-1966
-	-1967
T	-1968
W	-1969
M	-1970
S	-1971
?	-1972
A	-1973
x	-1974
B	-1975
Y	-1976
q	-1977
C	-1978
!	-1979
N	-1980
j	-1981
L	-1982
O	-1983
D	-1984
E	-1985
P	-1986
;	-1987
z	-1988
F	-1989
G	-1990
J	-1991
R	-1992
V	-1993
:	-1994
1	-1995
U	-1996
